# numchen2

./: Numchen.sln  README.md  start.cmd
src/Numchen.Client/: MainLayout.razor  Numchen.Client.csproj  Program.cs  _Imports.razor
src/Numchen.Client/Features/Board/: BoardPage.razor  Card.razor  Column.razor  GameState.cs  Goal.razor  NextCard.razor
src/Numchen.Client/Features/Lobby/: LobbyPage.razor
src/Numchen.Client/Pages/: Index.razor
src/Numchen.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Numchen.Client/Shared/: NavMenu.razor
src/Numchen.Client/wwwroot/: appsettings.json  index.html  manifest.json
src/Numchen.Client/wwwroot/css/: app.css  board.css
src/Numchen.Server/: Numchen.Server.csproj  appsettings.json
src/Numchen.Server/Properties/: launchSettings.json
src/Numchen.Shared/: BoardState.cs  BoardStateExtensions.cs  GameConfiguration.cs  GameEngineFactory.cs  GameType.cs  IGameEngine.cs  INumberProducer.cs  Numchen.Shared.csproj  StandaloneGameEngine.cs  StandaloneNumberProducer.cs
